<header id="header" class="header" data-extension="Contact" style="background-image: url('http://kweekvijvernoord.com/wp-content/uploads/2017/04/Kweekvijver_young-creatives.jpg');">

	
      

 <div class="container header__container">

            
            <div class="header__inner header__inner--large">

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/top-line-header-title.png">

                </div>

                <h1 class="header__title text-transform-uppercase">Admin Dashboard:<br><?= $auth['firstname'] ?> <?= $auth['lastname'] ?></h1>

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/bottom-line-header-title.png">

                </div>

            </div>

        </div>

</header>
<?php if ($auth['lvl'] == 6) { ?>
<?php

?>

<div class="container">
<h1>Brons</h1>
<?= $this->tag->form(['mediaplayer/bronsvideo']) ?>
<?= $this->tag->textField(['videos', 'class' => 'form-control', 'placeholder' => 'videolink : https://player.vimeo.com/video/voorbeeld']) ?>
<?= $this->tag->textField(['thumbnail', 'class' => 'form-control', 'placeholder' => 'Naam van thumbnail //Bijvoorbeeld: ondernemen']) ?>
<?= $this->tag->textField(['titel', 'class' => 'form-control', 'placeholder' => 'Titel hier']) ?>
<?= $this->tag->textField(['subtitel', 'class' => 'form-control', 'placeholder' => 'Sub-titel hier']) ?>
<?= $this->tag->textArea(['description', 'class' => 'tinymce form-control', 'placeholder' => 'Video beschrijving hier']) ?>
<?= $this->tag->numericField(['credit_amount', 'class' => 'form-control', 'placeholder' => 'video kosten']) ?>
<?= $this->tag->numericField(['student_plaatsen', 'class' => 'form-control', 'placeholder' => 'aantal plaatsen voor studenten']) ?>
<?= $this->tag->numericField(['docent_plaatsen', 'class' => 'form-control', 'placeholder' => 'aantal plaatsen voor docenten']) ?>
<?= $this->tag->numericField(['ondernemer_plaatsen', 'class' => 'form-control', 'placeholder' => 'aantal plaatsen voor ondernemers']) ?>
<?= $this->tag->submitButton(['submit', 'class' => 'btn btn-primary']) ?>
<?= $this->tag->endForm() ?>

<h5>Upload header hier</h5>
<?= $this->tag->form(['mediaplayer/uploadheader', 'enctype' => 'multipart/form-data', 'method' => 'POST']) ?>
<?= $this->tag->fileField(['files[]']) ?>
<?= $this->tag->submitButton(['Upload Image', 'class' => 'btn btn--ghost btn--epsilon btn--right-arrow btn--medium icon icon--right-open-1 icon--margin-alpha']) ?>
<?= $this->tag->endForm() ?>
 

<h1>Upload thumbnail hier</h1>
<?= $this->tag->form(['mediaplayer/upload', 'enctype' => 'multipart/form-data', 'method' => 'POST']) ?>
<?= $this->tag->fileField(['files[]', 'class' => 'form-control']) ?>
<?= $this->tag->submitButton(['Upload Image', 'class' => 'btn btn--ghost btn--epsilon btn--right-arrow btn--medium icon icon--right-open-1 icon--margin-alpha']) ?>
<?= $this->tag->endForm() ?>
 
</div>


<?php } ?>
<?= $message ?>