<?php 
$show = $this->session->get('mediaid');
$media = mediabrons::findFirstBymedia_id($show['id']);
?>


<header id="header" class="header" data-extension="Contact" style="background-image: url('http://kweekvijvernoord.com/wp-content/uploads/2017/04/Kweekvijver_young-creatives.jpg');">

  
      

 <div class="container header__container">

            
            <div class="header__inner header__inner--large">

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/top-line-header-title.png">

                </div>

                <h1 class="header__title text-transform-uppercase">NEVER UNDERESTIMATE THE POWER OF THE YOUNG.</h1>

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/bottom-line-header-title.png">

                </div>

            </div>

        </div>

    </header>
    <section class="section section--alpha no-top-padding ">
<div class="container container-beta">
<div class="grid  ">
<div class="column-12 ">
<h1><span class="color-beta">Messcherpe</span> <br> masterclasses</h1>
<p class="text">Of je nu ondernemer, werknemer, student of docent bént. Af en toe moet ook jouw zwaard worden geslepen. Je wilt leren van de besten in het vak. Mensen die jou informeren en inspireren. Die je de weg wijzen en deuren openzetten. Die vergezichten schilderen maar je ook handvatten aanreiken waar je morgen al profijt van hebt. En welk vak je nu of later uitoefent het is belangrijk je voortdurend te verdiepen én te verbreden.</p>
</div></div>
</div>
</section>
    <div class="container">


                    <div id="cards" class="cards">
                        <?php foreach ($mediabrons as $mediabrons) { ?>
                            <div class="card card--alpha" style="height: 483px;">
                                <?php
                                        $mediaid = $mediabrons->media_id;
                                    ?>
                                    <a href="mediaplayer/playbrons?id=<?php echo $mediaid;?>">  
                                    <img src="/kphalcon/public/img/thumbnail/<?= $mediabrons->thumbnail ?>.jpg" height="200" width="300"></img>

                                    </a>  
                                <div class="card__content">
                                    <h5 class="card__title"><?= $mediabrons->titel ?><br>
                                    <span class="text">                                        
                                                    <?php
                                                        $mediabrons = mediabrons::findFirstBymedia_id($mediaid);
                                                        $date = $mediabrons->event_date;
                                                         setlocale(LC_ALL,'nld_NLD');
                                                                $event_date = strftime('%e %B', strtotime($date));
                                                                $this->view->message = $event_date;
                                                                echo($event_date);
                                                    ?>
                                        </span>
                                        </h5>
                                    <p class="card__intro" data-ellipsis="" style="word-wrap: break-word;"><?= $mediabrons->description ?></p>
                                    <ul class="list-inline">
                                        <li><a data-show-article="" class="btn btn--ghost btn--epsilon btn--right-arrow btn--medium icon icon--right-open-1 icon--margin-alpha" href="mediaplayer/playbrons?id=<?php echo $mediaid;?>">Bekijk Masterclass</a></li>
                                    </ul>
                                </div>
                            </div>
                            <?php } ?>
                    </div>

