<header id="header" class="header" data-extension="Contact" style="background-image: url('http://kweekvijvernoord.com/wp-content/uploads/2017/04/Kweekvijver_werkwijze.jpg');">

    </header>
<div class="row">
<div class="col-md-3">
		
</div>

<div class="container">
  <h2>FAQ</h2>
  <div class="panel-group col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Vragen over de workshops</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
          <li class="list-group-item">Four</li>
          <li class="list-group-item">Five</li>
        </ul>
       
      </div>
    </div>
  </div>

  <div class="panel-group col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Vragen over de Neushoorn</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
          <li class="list-group-item">Four</li>
          <li class="list-group-item">Five</li>
        </ul>
       
      </div>
    </div>
  </div>

  <div class="panel-group col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">Vragen over de website</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
          <li class="list-group-item">Four</li>
          <li class="list-group-item">Five</li>
        </ul>
        
      </div>
    </div>
  </div>

  <div class="panel-group col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse4">Vragen over de kweekvijver</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
          <li class="list-group-item">Four</li>
          <li class="list-group-item">Five</li>
        </ul>
       
      </div>
    </div>
  </div>
</div>

